# KAMPUS-APP

./: E2EE_ARCHITECTURE.md  ER_DIAGRAM.md  FIRESTORE_EXAMPLES.kt  FIRESTORE_NOTIFICATION_RULES.md  IMAGE_PICKER_INTEGRATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  README_REALTIME.md  REALTIME_PROFILE_GUIDE.md  SUPABASE_IMAGE_UPLOAD_GUIDE.md  SUPABASE_QUICK_SETUP.md  SUPABASE_SETUP_COMPLETE.md  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  redesign_code_unescaped.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/campussocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: turn_servers.json.example
app/src/main/java/com/example/campussocial/: MainActivity.kt
app/src/main/java/com/example/campussocial/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/campussocial/ui/auth/: AuthColors.kt  AuthState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OtpScreen.kt  RegisterScreen.kt  Resetpasswordscreen.kt
app/src/main/java/com/example/campussocial/ui/chat/: ChatItem.kt  ChatListScreen.kt  ChatViewModel.kt  Chatscreen.kt  MessageBubble.kt
app/src/main/java/com/example/campussocial/ui/events/: CreateEventScreen.kt  EventDetailScreen.kt  EventItem.kt  EventListScreen.kt  EventViewModel.kt
app/src/main/java/com/example/campussocial/ui/feed/: FeedScreen.kt
app/src/main/java/com/example/campussocial/ui/groups/: CreateGroupScreen.kt  GroupItem.kt  GroupListScreen.kt  GroupViewModel.kt
app/src/main/java/com/example/campussocial/ui/onboarding/: OnboardingIllustration.kt  OnboardingViewModel.kt  Onboardingpage.kt  Onboardingscreen.kt
app/src/main/java/com/example/campussocial/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/campussocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kampus/: CampusSocialApp.kt  KampusApp.kt  KampusApplication.kt  MainActivity.kt
app/src/main/java/com/example/kampus/call/: CallConfig.kt  CallForegroundService.kt  CallManager.kt  CallViewModel.kt  FirestoreSignalingRepository.kt  RingtonePlayer.kt  SignalingClient.kt  WebRtcClient.kt
app/src/main/java/com/example/kampus/di/: SupabaseModule.kt
app/src/main/java/com/example/kampus/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/kampus/utils/: ActivityLogger.kt  CryptoManager.kt  E2EEConfig.kt  E2EEManager.kt  FcmTokenManager.kt  FirebaseStorageEncryptedManager.kt  FirestoreSeedData.kt  ImageEncryptionManager.kt  ImagePickerUtils.kt  KampusFirebaseMessagingService.kt  KeyManager.kt  LanguageManager.kt  NotificationLogger.kt  PresenceManager.kt
app/src/main/java/com/example/kampus/viewmodel/: GroupsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background_full.xml  splash_logo_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/campussocial/: ExampleUnitTest.kt
app/src/test/java/com/example/kampus/utils/: FirestoreSeedDataTest.kt
functions/: package-lock.json  package.json
functions/src/: index.js
functions/test/: firestoreRulesTest.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  backfill-chat-previews.js  generate_refined_icon.sh  package.json  replace_icon.sh  upload_support_content.js
supabase/migrations/: 20260513000000_create_events.sql  20260525000000_create_posts.sql
(+117 files in other folders)
